{
  "name": "code-discipline",
  "description": "Coding methodology for production-grade software development. Six principles: think before coding, verify reality, simplicity first, surgical changes, respect existing contracts, goal-driven execution.",
  "version": "1.4.3",
  "license": "MIT",
  "keywords": ["coding", "methodology", "production", "simplicity", "discipline", "best-practices"],
  "skills": ["./skills/code-discipline"]
}
